{
  "name": "student-sign-in-api",
  "description": "Vue and express app, student sign in",
  "author": "Keenan",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "pg":"^8.7.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "sqlite3": "^5.0.4"
  }


}